{
  "name": "@spaceduck/web",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./index.html": "./index.html"
  },
  "dependencies": {
    "@spaceduck/ui": "workspace:*",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "bun-plugin-tailwind": "latest",
    "bun-types": "latest",
    "tailwindcss": "^4",
    "vite": "^7.3.1"
  }
}
