{
  "name": "@spaceduck/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:sidecar": "bun run tooling/build-sidecar.ts",
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "tauri": "cargo tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2"
  }
}
